<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Watch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <style>
        #image {
            float: left;
            padding: 0px 0px;
            width: 40px;
            margin: 0px 0px;
        }

        .navbar {
            background-color: antiquewhite;
            border-radius: 30px;
            color: rgb(16, 11, 11);
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            font-size: large;
            float: left;
            list-style: none;
            padding: 15px 30px;
            margin: 3px 3px;
            font-family: 'Oswald', sans-serif;
            font-weight: bold;
            cursor: pointer;
        }

        .navbar li:hover {
            color: rgb(245, 79, 29);
        }

        .shop {
            clear: both;
            height: 50px;
            display: inline-block;
            margin-bottom: 50px;
        }

        .shop button {
            float: left;
            background-color: rgb(173, 246, 223);
            border-radius: 30px;
            margin: 5px 8px;
            cursor: pointer;
            padding: 4px 120px;
            font-weight: bold;
            font-size: 20px;
            font-family: 'Lato', sans-serif;
        }

        .shop button:hover {
            background-color: rgb(22, 104, 255);
            border: 2px solid white;
        }

        .search {
            float: right;
            padding-right: 14px;
            margin-top: 20px;
        }

        .navbar input {
            border-radius: 4px;
            width: 250px;
            cursor: pointer;
        }

        #watch {
            width: 500px;
            background-color: white;
        }
        #watch:hover{
            border:1px solid black;
            cursor:pointer;
        }
        .rgt {
            float: right;
            padding: 5px;
            margin: 3px;
        }

        .rgt li {
            font-size: 20px;
            font-family: 'Lato', sans-serif;
        }

        .rgt p {
            font-size: 20px;
            font-family: 'Lato', sans-serif;
        }

        h1 {
            font-size: 40px;
            font-family: 'Lato', sans-serif;
        }

        h2 {
            font-size: 25px;
            font-family: 'Lato', sans-serif;
        }

        .first {
            width: 600px;
            padding: 5px;
            margin: 5px;
            float: left;
            font-family: 'Lato', sans-serif;
            font-size: 20px;
        }

        #img {
            width: 20px;
        }

        .avail {
            width: 250px;
        }

        #avail1 {
            width: 230px;
            
        }
        .avl:hover{
            padding:15px;
            border:1px solid black;
            cursor:pointer;
        }
        .avail:hover{
            border:1px solid black;
            cursor:pointer;
        }
        .inl {
            display: flex;
            flex-direction: row;
        }

        #inl1 {
            padding-left: 50px;
            padding-right: 20px;
            margin: 0px 15px;
        }

        #inl2 {
            padding-left: 100px;
            padding-right: 20px;
            margin: 0px 15px;
        }

        #inl3 {
            padding-left: 50px;
            padding-right: 20px;
            margin: 0px 15px;
        }

        .footer_info {
            color: white;
            height: 300px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            list-style: none;
        }

        .footer_info a {
            text-decoration: none;
            list-style: none;
        }

        .footer-col-title {
            list-style: none;
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            padding: 5px 5px;
        }

        .footer_info li {
            list-style: none;
        }

        .footer-col {
            display: inline-block;
            padding: 50px 50px;
            margin: 2px 2px;
            margin-left: 5px;
        }

        .help {
            display: inline-block;
            padding: 50px 100px;
            margin: 2px 2px;

        }

        .help a {
            padding: 3px 5px;
            font-size: 20px;
            font-family: 'Nunito Sans', sans-serif;
            color: white;
        }

        .about {
            display: inline-block;
            padding: 50px 100px;
            margin: 2px 2px;
        }

        .about a {
            padding: 5px 5px;
            font-size: 20px;
            font-family: 'Nunito Sans', sans-serif;
            color: white;
        }
        .footer-col li:hover{
           border-bottom: 1px solid white;
           cursor:pointer;
   }
    .help a:hover{
        border-bottom: 1px solid white;
    }
    .about a:hover{
        border-bottom: 1px solid white;
    }
        .socials {
            display: inline-block;
            float: right;
            padding-right: 20px;
            padding-top: 10px;
            margin: 3px 3px;
        }

        .social-logo {
            width: 30px;
        }
        .copyright {
            border: 2px solid white;
            height: 50px;
            width: 100%;
            background-color: rgb(139, 255, 89);
            text-align: center;
            padding-bottom: 2px;
            font-size: 20px;
        }
   .banner{
    width: 70%;
    margin: auto;
   }
   .banner img{
    height: 100%;
    width: 100%;
   }
   #banner3{
    width: 70%;
    padding-left: 15%;
   }
   #banner-collage{
    width: 100%;
    height: 200%;
   }
   .banner hr,#mainborder-hr{
    width: 90%; 
    margin: auto; 
    margin-top: 40px;
    margin-bottom: 40px;
   }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <img src="https://www.pngmart.com/files/10/Black-Apple-Logo-PNG-Transparent-Image.png" id="image">
                <li>Home</li>
                <li>Pages</li>
                <li>Store</li>
                <li>Support</li>
                <li>Cart</li>
                <div class="search">
                    <input type="text" name="search" id="seach" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
    <img src="https://w7.pngwing.com/pngs/842/836/png-transparent-apple-watch-series-3-apple-watch-series-2-mockup-s-watch-strap-electronics-gadget-apple-watch-thumbnail.png"
        alt="watch image" id="watch">
    <div class="rgt">
        <h2>Apple Watch</h2>
        <h1>Starlight Aluminium Case with Sport Band</h1>
        <hr>
        <ul>
            <li><strong>Colour</strong> : White <img
                    src="https://www.pngkit.com/png/detail/879-8797394_silver-circle-circle.png" id="img"></li>
            <li><strong>Size</strong> : 45mm - fits 140-220mm wrists</li>
            <li><strong>Style Name</strong> : GPS</li>
        </ul>
        <hr>
        <p>Apple Watch Series 8 [GPS 45 mm] Smart Watch White/Silver Aluminium Case with White Sport Band.</p>
        <p>Fitness Tracker,Blood Oxygen &ECG apps, Always-On Retina Display, Water Resistant</p>
        <h2>Available Colours</h2>
        <img src="https://static.vecteezy.com/system/resources/previews/013/396/329/original/smart-watch-realistic-3d-png.png"
            id="avail3" class="avail">
        <img src="https://detec.in/cdn/shop/products/WhatsAppImage2022-07-02at11.30.00AM_300x300.jpg?v=1656741760"
            id="avail2" class="avail">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyU2O-nfL7xABQaXZb3eWkJOLkkpGSYBgkkRZU33WqA-Fy36OQT8B3jcQrcuZH1w6dyTA&usqp=CAU"
            id="avail1" class="avl">
        <section class="inl">
            <p id="inl1"><strong>Colour</strong> : Black</p>
            <p id="inl2"><strong>Colour</strong> : Light Pink </p>
            <p id="inl3"><strong>Colour</strong> : Green</p>
        </section>
    </div>
    <div class="sec">
        <section class="first">
            <p>₹ 42,999</p>
            <p>M.R.P:₹ 48,900 (12% Off)</p>
            <p><strong>EMI</strong> from ₹ 2,054. No Cost EMI available</p>
            <p>Inclusive of all taxes</p>
        </section>
    </div>
    <div class="shop">
        <button>Add To Cart</button>
        <button>Buy Now</button>
    </div>
    <hr id="mainborder-hr">
<div class="banner">
    <img id="banner3" src="https://file.hstatic.net/1000359348/article/category-banner_apple-watch-1_1024x1024.png" alt="banner">
    <hr>
    <img id="banner1" src="https://media.dcrainmaker.com/images/2021/09/vlcsnap-2021-09-14-20h08m54s289.png" alt="">
    <hr>
    <div id="banner-collage">
     <img src="https://lh3.googleusercontent.com/pw/AJFCJaUEHvgRB4yz9aJplPDSdyAPbNzBoQwtFJdOBRQnqdvRBHHUX1V3POWhXBWcgFvwB7oc7dJtDxeZzLiPzniyXgMJm-2tgDEWrsFvhHyjisQxmnMnSioWAFrMequJhJTeXHamdn9e9f1Cri0csi7jAsoc67wmjUqPt4TCRBGy9OqosrBbzQnBpdei3PclBnZzFvcyMzxtDG7BA_a9okRW_1UN-6qN5laM6UK_S5Vf2qXr3_lw70EywTKU4sh5vZZznJWRiUcdOmdg9WbvcCCDKf3LBQzl288LmQTYDFFCpbA0gRUQoqoq_s6QImzRJ3ocqWlMrYXSQVr1sspuhCv8SfZwsO3Vzgke4z5TQy5cLxItGTzaXA_idnaQsjJ5RstTuMhHnQcgudsUaSX5eg0aziV7khUANxqVYqHKzxwt3oaKJzIYg3pfnxvSD7SQvq-PPt7txqhjN11oE3_xmxDc8EmKyLAmVubtkqfKZn5Wqn4NAe5W5LzHOAdjcaKftfHcO9NtDNgSLFpCoSrNoPguTvbZ9l6BGHlHrZtNmRZeivSVtjaqqgPQYgxCrJthea2UfJ6pdJOw-0gG0PpbNSkpdnJAcpMltAkCRL1_Upvfyhj7AL4ZOzZcaqjtg6sqbqVjO2oV9g6bwLKk18bub8w9Jujd17-CYrIDdtqjJqjC7pJyB6PIzs8XT6auQgyhZbeCEfIuvqsEOrgg4-iUGiHnTX1KkcCLF2-4FgQGZRjHu216IHCFWbc1xTMsAnNqEGYcNp_65EfaW8ER12fZ1YH76es0oFv7dZ5nVh4da8_K-uQzQmpIq_ofXc5zgo4zhZsNy8Kis5lhiE4eXU--5QWeRAcObxSrKUSnV1SXC-u2RPWNh-_hfHC1JVvLic2omp7t1seVWfXC8DPDbm3f6cZY7-zSxSXywBEPQnGKquH52nlykTonfET2sU5NhMKgcuXfCYbGjbHWxszLDpfcv3d8AJQP3rnc3HHMFfVpa3fuLk5qBsAcqG9qvSoWfxKaLfwdY54lo8-HkyOXQiPAdbIE2kGhPQAy9lh3XpFv3m7KGcPbW1ZpfYpJ05auW2w6RnFNkAxZRRPV6Q=w1200-h856-s-no?authuser=0" alt="" id="banner5">

    </div>
     <hr>
    <img id="banner4" src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/articleimages/2022/09/08/screenshot-2022-09-07-at-111018-pm-1143203-1662580253.png?itok=fEZPcOiN" alt="">
    <hr>
    <img src="https://cdn.media.amplience.net/i/sd/22OCT0015-BA-banner-watch-series8-d" alt="" id="bannerlast-1">
    <hr>
    <img src="https://lh3.googleusercontent.com/pw/AJFCJaXolNgRWqWsJfZfSKZNmkJVDOojv_XETeXpLmt9iGvUTlC8pFT-CZgoztHUu_gMx4HZRS_y9ITr20f7SOsnT_u52ildMWpG10KGGey1fn7Z2X_z73IsxVX-H1p9amMMY_4LF5NTp7J_mbypi-hi4mJwemLipdnVOS3HOcqVxMRKrfaBW_VCpUNr-jILG3AcH33378KfgYkAA0dKniaOY__CkSCIAWxnLttrYxFT9ZjU8mcfRjaXkhJcZAKxsu-6l-8lVA0zampxFtRIyfkPkHwji8MnH_CWI6XUVwDCr0Daa2RmZL7COR2coS7nRrw25aFeKZW7353qce_IWIzDqjS6Fbzli0S68t0nF0NCBg0nRIDP0cHX3u7y0Ngpi80-scwYdjSSVYssWmSYra9KhBr0V-2BVBUzz9H4mLcOdQQfcyvsihzFsci7b4HjwgzF3rRJlyjf6Wp1kXCBTn6eQUfPZwDBxUSX5iJ46yKc2FQxSiBrPtopyUNMTImaUhV0iSMxECxoj_hRVuOcqb5XP_99Ju_SguVsdOxVAvhK0T79M_La9ZAt6DNaJ8iTTSz-CUVhVOXAjprX03C_dXfhtRlL6XAe7KLlLAZ8cEDFJ-HtuTKV08OZ8LdQM9PdD1TcBSSiV79xrSIywSgidZkLKV2lPaC3kVErTmn_M_ybU5Cua4y9_4VccuyrHaozNAoWgSLsrLTV3tvJg1rrc1NSiRGtr8t7LNLujlwnbg6IUyzPyOoMfglFg_8Uv445m9expaYMK35VN4VbGDpP3csoB2Q5NgAkj8AzVIFw7zkkN7MtgeUhBOzolOZj5MjOKt-eWDqWdnSkenXtH_UX0DMkb2loBUGniDeGGupRx6L2tgQzYnAwabAnpB6ArgJ52Z6QOHtek2OXvpVlCgWWoR4r1S1TuskUK8jxqXYg9gBUmWCCPWVJjrgRfXItYAakzEbq9TNx5db7fUytssxgTKXVEPbc2kTV7fJCRcMe1UEnw_dPXA21OlLPj2ptNJoVIFHGl35H1boGCxQ9OUbN33Se92NCUUXUNRVigeFLYyYexh50HqndL_hmFBWregIZFF1ONL7yygaT6g=w1200-h500-s-no?authuser=0" alt="" id="bannerlast">
    <hr>

</div>
    <footer class="footer">
        <div class="footer_info">
            <div class="footer-col">
                <ul class="footer-col-title">
                    <li>FIND A STORE</li>
                    <li>BECOME A MEMBER</li>
                    <li>SEND US FEEDBACK</li>
                    <li>STUDENT DISCOUNTS</li>
                </ul>
            </div>
            <div class="help">
                <ul>
                    <li class="footer-col-title">GET HELP</li>
                    <li><a href="#order status">Order Status</a></li>
                    <li><a href="#delivery">Delivery</a></li>
                    <li><a href="#returns">Returns</a></li>
                </ul>
            </div>
            <div class="about">
                <ul>
                    <li class="footer-col-title">ABOUT APPLE</li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#careers">Careers</a></li>
                    <li><a href="#investors">Investors</a></li>
                </ul>
            </div>
            <div class="socials">
                <a href="#fb"><img src="https://cdn.freebiesupply.com/images/large/2x/facebook-logo-circle-white.png"
                        alt="facebook" class="social-logo" id="fb"></a>
                <a href="#insta"><img
                        src="https://www.pngkey.com/png/full/107-1075251_la-instagram-logo-white-png-circle.png"
                        alt="instagram" class="social-logo" id="insta"></a>

                <a href="#twit"><img
                        src="https://www.pngkit.com/png/full/283-2833373_twitter-icon-transparent-background-twitter-logo-white-circle.png"
                        alt="twitter" class="social-logo" id="twit"></a>
                <a href="#yt"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRYDLb-d8kZk8GtnLE16avOhCULqRBZ8Fc5VrfOhbscMSxNn8tpCf11EnuH5A6MS__qQI&usqp=CAU"
                        alt="YouTube" class="social-logo" id="yt"></a>
            </div>
        </div>
        <div class="copyright">
            <p>&#169; Simran Sahiwal | @sahiwalsimran</p>
        </div>
    </footer>
</body>

</html>
